{
  "name": "qr-code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bwip-js": "^2.0.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.18.2",
    "googleapis": "^47.0.0",
    "http-errors": "~1.6.3",
    "jsbarcode": "^3.11.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "qr-image": "^3.2.0",
    "sequelize": "^5.21.5"
  }
}
